{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,

  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],

  "eslint.enable": true,
  "oxc.enable": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.sourceLanguage": "zh-CN", // 翻译源语言 (源文件) 根据此语言文件翻译其他语言文件的变量和内容
  "i18n-ally.displayLanguage": "zh-CN", // 显示语言 (显示文件/翻译文件)
  "i18n-ally.keystyle": "nested",

  // https://github.com/copilot/share/8a1a019a-0180-80e7-8141-a40be02c4006
  // "iconify.customCollectionJsonPaths": ["https://example.com/my-icons.json", "./local/icons.json"],

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportFileExcludePatterns": ["vue-router/auto$"]
}
